<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
    xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
   exif:ExifVersion="0230"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="1"
   exif:CompressedBitsPerPixel="8/1"
   exif:PixelXDimension="1"
   exif:PixelYDimension="1"
   exif:DateTimeOriginal="2015-02-06T10:57:57"
   exif:DateTimeDigitized="2015-01-06T10:57:57"
   exif:ExposureTime="1/1600"
   exif:FNumber="45/10"
   exif:ExposureProgram="3"
   exif:BrightnessValue="19474/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="1110/256"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="300/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:DigitalZoomRatio="16/16"
   exif:FocalLengthIn35mmFilm="45"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:GPSLatitude="45,40.1127778N"
   exif:GPSLongitude="12,14.1008333E"
   xmp:Rating="4"
   tiff:Orientation="1"
   tiff:YCbCrPositioning="2"
   tiff:XResolution="72/1"
   tiff:YResolution="72/1"
   tiff:ResolutionUnit="2"
   tiff:DateTime="2015-01-08T19:05:23"
   tiff:Make="SONY"
   tiff:Model="SLT-A99V"
   tiff:Software="GIMP 2.8.10">
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">A side image</rdf:li>
    </rdf:Alt>
   </exif:UserComment>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">The other side</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>info</rdf:li>
     <rdf:li>by the side</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">A side image</rdf:li>
    </rdf:Alt>
   </dc:description>
   <mwg-rs:Regions rdf:parseType="Resource">
    <mwg-rs:RegionList>
     <rdf:Bag>
      <rdf:li>
       <rdf:Description
        mwg-rs:Name="Tom Dick"
        mwg-rs:Description="My best friend Tom"
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:x="0.5"
        stArea:y="0.3"
        stArea:w="0.2"
        stArea:h="0.6"
        stArea:unit="normalized"/>
       </rdf:Description>
      </rdf:li>
      <rdf:li>
       <rdf:Description
        mwg-rs:Name="Anna"
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:x="0.3"
        stArea:y="0.8"
        stArea:w="0.6"
        stArea:h="0.4"
        stArea:unit="normalized"/>
       </rdf:Description>
      </rdf:li>
     </rdf:Bag>
    </mwg-rs:RegionList>
   </mwg-rs:Regions>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
