<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
  <file alias="geotag-handle">geotag-handle.svg</file>
  <file alias="geotag-handle-in">geotag-handle-in.svg</file>
  <file alias="imaginario">../imaginario.png</file>
  <file alias="remove-tag">remove-tag.svg</file>
</qresource>
</RCC>
